<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.gabrielmoro.xyz_reader.ui.mainScreen.adapter.XYZViewModel" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/cardViewMargin"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{v-> viewModel.onClick(v)}"
        app:cardCornerRadius="@dimen/cardViewRadius"
        app:cardElevation="@dimen/cardViewElevation">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivCardImage"
                android:layout_width="match_parent"
                android:layout_height="@dimen/imageCardViewHeight"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/cardImageViewMarginLeftAndRight"
                android:layout_marginTop="@dimen/cardImageViewMarginTop"
                android:layout_marginEnd="@dimen/cardImageViewMarginLeftAndRight"
                android:layout_marginBottom="@dimen/cardImageViewMarginBottom"
                android:contentDescription="@string/imageContentDescription"
                android:scaleType="centerCrop"
                android:transitionName="@string/transition_photo"
                android:src="@drawable/image_card_test" />

            <TextView
                style="@style/TextAppearance.CardView.Caption"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_margin="@dimen/cardViewTextMargin"
                android:text="@{viewModel.title}"
                tools:text="Item 0" />

            <FrameLayout
                android:id="@+id/flSurfaceUsedToShadow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorShadow">

            </FrameLayout>

        </FrameLayout>


    </android.support.v7.widget.CardView>
</layout>