<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.example.gabrielmoro.xyz_reader.ui.mainScreen.adapter.XYZViewModel" />
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_margin="2dp"
        app:cardCornerRadius="2dp"
        app:cardElevation="8dp">

    </android.support.v7.widget.CardView>
</layout>